"use strict";
exports.__esModule = true;
var person_1 = require("./person");
var page1 = require("./page1");
var person = new person_1.Person('person1', 'pune', 10);
person.printInfo();
person.canVote();
page1.add(30, 50);
page1.divide(40, 10);
console.log("pi = " + page1.pi);
